# CucumberProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/: MainCucumber.java
src/main/java/seleniumtest/: Hooks.java
src/main/java/seleniumtest/Helper/: Help.java
src/main/java/seleniumtest/page/: HomePage.java  NopHomePage.java  OneAlHomePage.java
src/main/java/seleniumtest/pages/: LoginPage.java  MyAccPage.java  NotebookPage.java  RegisterPage.java  ShoppingCartPage.java  theMain.java
src/main/java/seleniumtest/steps/: HomePageSteps.java  NopCommerceDashboardSteps.java  NopCommerceMyAccountSteps.java  NopCommerceShoppingCastSteps.java  NopCommerceUserRegistrationSteps.java  NopHomePageSteps.java  OneAlHomeSteps.java
src/main/java/seleniumtest/utils/: DriverUtils.java  WebDriverFactory.java
src/main/resources/features/: Dashboard.features  MyAccount.features  NopCommerce.features  ShoppingCart.features  demo.feature  feature1.feature  oneal.feature
